<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>build this webpage - Google Search</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">   
    </head>
    <body>
        <div id="header">
            <div id="headerleft">
                <a href="#" title="Go to Google Home"><img id="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_120x44dp.png" alt="Google" height="44" width="120"></a>
                <form>
                    <input id="searchbox" type="text" name="search" value="build this webpage">
                    <span id="searchbutton" style="position: absolute;top: 31px;left: 46.5em;"><img src="images/searchbutton.png"></span>
                </form>
            </div>
            <div id="headerright">
                <a class="heada" href="#" title="Google apps"><img id="googleapps" src="images/apps.png"></a>
                <input id="signin" value="Sign in" type="submit">
            </div>
        </div>
        <div id="headernav">
             <a class="nava" id="navacurr" href="#">All</a>
             <a class="nava" href="#">Videos</a>
             <a class="nava" href="#">News</a>
             <a class="nava" href="#">Shopping</a>
             <a class="nava" href="#">Maps</a>
             <a class="nava" href="#">More</a>
             <a class="nava2" href="#">Settings</a>
             <a class="nava2" id="tools" style="padding: 4px 15px;" href="#">Tools</a>
        </div>
        <div id="resultstats">
            About 11,300,000 results (0.29 seconds)
        </div>
        <div id="searchresults">
            <div class="result">
                <div class="rhead">
                    <a href="#">With zero coding experience, artist building 180 webpages in 180 days</a>
                </div>
                <div class="rdesc">
                    <div class="siteurl">https://arstechnica.com/.../with-zero-coding-experience-artist-building-180-webpages-...<img class="dwnarrow" src="images/dwnarrow.png"></div>
                    <div class="pagesum">
                        With zero coding experience, artist <b>building</b> 180  <b>webpages</b> in 180 days. "<wbr>Learning by doing" is taken to  the extreme by novice programmer. Jon Brodkin - 7/26/2013, 11:00 AM. One of Jennifer Dewalt's creations, this <b>webpage</b> lets visitors create paintings in the style of Piet Mondriaan. Jennifer Dewalt · reader comments 83.
                    </div>
                </div>
            </div>
            <div class="result">
                <div class="rhead">
                    <a href="#">Google Homepage</a>
                </div>
                <div class="rdesc">
                    <div class="siteurl">swatikumar16.github.io/google-homepage/<img class="dwnarrow" src="images/dwnarrow.png"></div>
                    <div class="pagesum">
                        With zero coding experience, artist <b>building</b> 180 <b>webpages</b> ... arstechnica.com/.../with-zero-coding-experience-artist-<b>build</b>... Ars Technica. Jul 26, 2013 - 117 days ago, having never done any programming in her life, Jennifer Dewalt built her first <b>webpage</b>. The next day, she built another, and she .
                    </div>
                </div>
            </div>
            <div class="result">
                <div class="rhead">
                    <a href="#">build this webpage - Google Search</a>
                </div>
                <div class="rdesc">
                    <div class="siteurl">https://aryavansh.github.io/googleresults/<img class="dwnarrow" src="images/dwnarrow.png"></div>
                    <div class="pagesum">
                        117 days ago, having never done any programming in her life, Jennifer Dewalt built her first <b>webpage</b>. The next day, she built another, and she ... I'm learning to code by <b>building</b> 180 websites in 180 ... - Jennifer Dewalt. blog.jenniferdewalt.<wbr>com/post/.../im-learning-to-code-by-<b>building</b>-180-websites-in. Jul 24, 2013 -. <b>Build</b> a&nbsp;...
                    </div>
                </div>
            </div>
            <div class="result">
                <div class="rhead">
                    <a href="#">I'm learning to code by building 180 websites in 180 ... - Jennifer Dewalt</a>
                </div>
                <div class="rdesc">
                    <div class="siteurl">blog.jenniferdewalt.com/post/.../im-learning-to-code-by-building-180-websites-in<img class="dwnarrow" src="images/dwnarrow.png"></div>
                    <div class="pagesum">
                        <span class="rdate">Jul 24, 2013 - </span>It's hard <b>Building</b> new stuff every day is hard. Coming up with new concepts can be exhausting and switching from brainstorming mode to execution mode isn't seamless. But the hardest thing about this project is that, in a sense, every day I fail. Every <b>website</b> that goes out the door is unfinished and since I'm&nbsp;...
                    </div>
                </div>
            </div>
            <div class="result">
                <div class="rhead">
                    <a href="#">Jennifer Dewalt | 180 Websites</a>
                </div>
                <div class="rdesc">
                    <div class="siteurl">https://jenniferdewalt.com/<img class="dwnarrow" src="images/dwnarrow.png"></div>
                    <div class="pagesum">
                        I'm Jennifer Dewalt and I am making. 180 websites in 180 days. You can follow the project here and on the blog. Today's <b>Website</b>. Hello World! Day 180 Hello World! Day 179 All Draw. Day 178 How We're Feeling. Day 177 One .... Day 18 <b>Building</b> Blocks. Day 17 Party Time? Day 16 Caterpillar. Day 15 Dropping Boxes.
                    </div>
                </div>
            </div>
            <div class="result">
                <div class="rhead">
                    <a href="#">Squarespace: Build a Website</a>
                </div>
                <div class="rdesc">
                    <div class="siteurl">https://www.squarespace.com/<img class="dwnarrow" src="images/dwnarrow.png"></div>
                    <div class="pagesum">
                        Squarespace is the all-in-one solution for anyone looking to create a beautiful <b>website</b>. Domains, eCommerce, hosting, galleries, analytics, and 24/7 support all included.
                    </div>
                </div>
            </div>
            <div class="result">
                <div class="rhead">
                    <a href="#">Build Your Own Webpage | Codecademy</a>
                </div>
                <div class="rdesc">
                    <div class="siteurl">https://www.codecademy.com/courses/web-beginner-en-LceTK/0/1<img class="dwnarrow" src="images/dwnarrow.png"></div>
                    <div class="pagesum">
                        Codecademy is the easiest way to learn how to code. It's interactive, fun, and you can do it with your friends.
                    </div>
                </div>
            </div>
            <div class="result">
                <div class="rhead">
                    <a href="#">Build a Webpage from Scratch! | Codecademy</a>
                </div>
                <div class="rdesc">
                    <div class="siteurl">https://www.codecademy.com/courses/websites-r-fun/0/1<img class="dwnarrow" src="images/dwnarrow.png"></div>
                    <div class="pagesum">
                        Codecademy is the easiest way to learn how to code. It's interactive, fun, and you can do it with your friends.
                    </div>
                </div>
            </div>
            <div class="result">
                <div class="rhead">
                    <a href="#">Make a Website | Codecademy</a>
                </div>
                <div class="rdesc">
                    <div class="siteurl">https://www.codecademy.com/learn/make-a-website<img class="dwnarrow" src="images/dwnarrow.png"></div>
                    <div class="pagesum">
                        Boundaries and Space. Boundaries and Space. Interactive Lesson · PRO. Pro. Amazing Space. Freeform Project · PRO. Pro. Boundaries and Space. Multiple Choice Quiz. 4. <b>Building</b> with Bootstrap. <b>Building</b> with Bootstrap. Interactive Lesson · PRO. Pro. Codebrainery.io. Freeform Project · PRO. Pro. <b>Building</b> with Bootstrap.
                    </div>
                </div>
            </div>
            <div class="result">
                <div class="rhead">
                    <a href="#">Wix.com: Free Website Builder | Create a Free Website</a>
                </div>
                <div class="rdesc">
                    <div class="siteurl">https://www.wix.com/<img class="dwnarrow" src="images/dwnarrow.png"></div>
                    <div class="pagesum">
                        Wix unites beauty and advanced technology to create your stunning <b>website</b>. It's easy and free. Get Started. The Freedom to. Create Anything. We believe anything is possible with the right <b>website</b> builder. That's why we offer a few different ways you can <b>build</b> a <b>website</b>: Wix Artificial Design Intelligence, Wix Editor, and Wix ...
                    </div>
                </div>
            </div>
            <div id="relsearch">
                <div id="relhead">
                    Searches related to build this webpage
                </div>
                <div id="rellinks">
                    <p><a href="#"><b>30 websites in 30 days</b></a></p>
                    <p><a href="#"><b>180 websites in 180 days challenge</b></a></p>
                    <p><a href="#"><b>jennifer dewalt linkedin</b></a></p>
                    <p><a href="#"><b>how i built 180 websites in 180 days and became a yc fellowship founder</b></a></p>
                    <p><a href="#">build <b>a website everyday</b></a></p>
                    <p><a href="#"><b>a new website a day</b></a></p>
                    <p><a href="#"><b>100 webpages in 100 days</b></a></p>
                    <p><a href="#"><b>150 websites</b></a></p>
                </div>
            </div>
            <div id="botnav">
                <table id="bnav">
                    <tr>
                        <td class="navend"><span class="tdtg"><img src="images/G.png"></span></td>
                        <td class="cur"><span class="tdt"><img src="images/ocur.png"></span>1</td>
                        <td><span class="tdt"><a href="#"><img src="images/o.png"></span>2</a></td>
                        <td><span class="tdt"><a href="#"><img src="images/o.png"></span>3</a></td>
                        <td><span class="tdt"><a href="#"><img src="images/o.png"></span>4</a></td>
                        <td><span class="tdt"><a href="#"><img src="images/o.png"></span>5</a></td>
                        <td><span class="tdt"><a href="#"><img src="images/o.png"></span>6</a></td>
                        <td><span class="tdt"><a href="#"><img src="images/o.png"></span>7</a></td>
                        <td><span class="tdt"><a href="#"><img src="images/o.png"></span>8</a></td>
                        <td><span class="tdt"><a href="#"><img src="images/o.png"></span>9</a></td>
                        <td><span class="tdt"><a href="#"><img src="images/o.png"></span>10</a></td>
                        <td class="navend"><span class="tdte"><a href="#"><img src="images/gle.png"></span><span style="position: relative;left: 30px;bottom: 9px;">Next</span></a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="footer">
            <a class="foota" href="#">Help</a>
            <a class="foota" href="#">Send feedback</a>
            <a class="foota" href="#">Privacy</a>
            <a class="foota" href="#">Terms</a>
        </div>
    </body>
</html>